<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNID:\_uc6041c04300442043204350439\_uc504230427041504110410\3_uc4043a044304400441 2_uc9043f043e043b04430433043e0434043c0435\_uc604370435043c0446043e0432\6 _uc8043f04400430043a04420438043a0430\u1\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNID:\_uc6041c04300442043204350439\_uc504230427041504110410\3_uc4043a044304400441 2_uc9043f043e043b04430433043e0434043c0435\_uc604370435043c0446043e0432\6 _uc8043f04400430043a04420438043a0430\u1\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNID:\_uc6041c04300442043204350439\_uc504230427041504110410\3_uc4043a044304400441 2_uc9043f043e043b04430433043e0434043c0435\_uc604370435043c0446043e0432\6 _uc8043f04400430043a04420438043a0430\u1\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNID:\_uc6041c04300442043204350439\_uc504230427041504110410\3_uc4043a044304400441 2_uc9043f043e043b04430433043e0434043c0435\_uc604370435043c0446043e0432\6 _uc8043f04400430043a04420438043a0430\u1\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
